-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for ggdb
CREATE DATABASE IF NOT EXISTS `ggdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `ggdb`;

-- Dumping structure for table ggdb.booking
CREATE TABLE IF NOT EXISTS `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.booking: ~73 rows (approximately)
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;

-- Dumping structure for table ggdb.city
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.city: ~9 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

-- Dumping structure for table ggdb.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.country: ~5 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table ggdb.hotel
CREATE TABLE IF NOT EXISTS `hotel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `restaurant` bit(1) DEFAULT NULL,
  `pool` bit(1) DEFAULT NULL,
  `kidsclub` bit(1) DEFAULT NULL,
  `evening_entertainment` bit(1) DEFAULT NULL,
  `meters_to_city_center` int(11) DEFAULT NULL,
  `meters_to_beach` int(11) DEFAULT NULL,
  `img_url` varchar(300) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `hotel_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.hotel: ~9 rows (approximately)
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;

-- Dumping structure for view ggdb.hotelview
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `hotelview` (
	`id` INT(11) NOT NULL,
	`name` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`cityID` INT(11) NOT NULL,
	`city` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`countryID` INT(11) NOT NULL,
	`country` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`restaurant` BIT(1) NULL,
	`pool` BIT(1) NULL,
	`kidsclub` BIT(1) NULL,
	`evening_entertainment` BIT(1) NULL,
	`meters_to_city_center` INT(11) NULL,
	`meters_to_beach` INT(11) NULL,
	`img_url` VARCHAR(300) NULL COLLATE 'utf8mb4_general_ci',
	`description` VARCHAR(300) NULL COLLATE 'utf8mb4_general_ci',
	`rating` FLOAT(12) NULL
) ENGINE=MyISAM;

-- Dumping structure for table ggdb.room
CREATE TABLE IF NOT EXISTS `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) NOT NULL,
  `roomtype_id` int(11) NOT NULL,
  `sizem2` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `hotel_id` (`hotel_id`),
  KEY `roomtype_id` (`roomtype_id`),
  CONSTRAINT `room_ibfk_1` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`id`),
  CONSTRAINT `room_ibfk_2` FOREIGN KEY (`roomtype_id`) REFERENCES `roomtype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.room: ~1,000 rows (approximately)
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;

-- Dumping structure for table ggdb.roomtype
CREATE TABLE IF NOT EXISTS `roomtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.roomtype: ~3 rows (approximately)
/*!40000 ALTER TABLE `roomtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `roomtype` ENABLE KEYS */;

-- Dumping structure for table ggdb.room_booking
CREATE TABLE IF NOT EXISTS `room_booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `date_in` date NOT NULL,
  `date_out` date NOT NULL,
  `all_inclusive` bit(1) DEFAULT NULL,
  `half_pension` bit(1) DEFAULT NULL,
  `full_pension` bit(1) DEFAULT NULL,
  `extra_bed` bit(1) DEFAULT NULL,
  `adults` int(11) NOT NULL,
  `children` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `booking_id` (`booking_id`),
  KEY `room_id` (`room_id`),
  CONSTRAINT `room_booking_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`id`),
  CONSTRAINT `room_booking_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.room_booking: ~62 rows (approximately)
/*!40000 ALTER TABLE `room_booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_booking` ENABLE KEYS */;

-- Dumping structure for view ggdb.room_booking_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `room_booking_view` (
	`room_booking_id` INT(11) NOT NULL,
	`room_id` INT(11) NOT NULL,
	`roomtype_name` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`hotel_name` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`date_checkin` DATE NOT NULL,
	`date_checkout` DATE NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table ggdb.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `pw` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ggdb.users: ~1,001 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
	(1009, 'ERRRRROR', 'hhh@hoh.ooo', '$2a$10$vGgXcLE4aex9eqgIToJlduH.giRy7j0B9HxSj.zbThoPkQ54o00va', 'e', 'e', 'e', 'o aa "); DROP TABLE users;--'),
	(1010, 'b', 'b@b.b', '$2a$10$brTDnA6YZ4wthCMYedkGp.DJv6th/kA3MBicpbBxTPo6iawuhbxma', 'b', 'b', 'b', 'b b b');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view ggdb.hotelview
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `hotelview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `hotelview` AS SELECT h.id , h.name, s.id AS cityID, s.Name AS city, l.id AS countryID, l.Name AS country, restaurant, pool, kidsclub, evening_entertainment, meters_to_city_center, meters_to_beach, img_url, description, rating FROM Hotel h
        INNER JOIN City s ON h.city_id = s.id
        INNER JOIN Country l ON s.country_id = l.id ;

-- Dumping structure for view ggdb.room_booking_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `room_booking_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `room_booking_view` AS SELECT rb.id AS room_booking_id, r.id AS room_id, rt.name AS roomtype_name, h.name AS hotel_name, date_in AS date_checkin, date_out AS date_checkout FROM room_booking rb
		INNER JOIN room r ON r.id  = rb.room_id
		INNER JOIN roomtype rt ON r.roomtype_id = rt.id		
		INNER JOIN hotel h ON r.hotel_id = h.id ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
